<html>
<head>
<title>inline css</title>

<style>
	h1{
		color:red;
		text-align:center;
		font-family:sans-serif;
	}

	h2{
		margin-left:350px;
		padding-top:50px;
		font-family:sans-serif;
	}

	p{
		color:blue;
		text-align:center;
		font-family:monospace; 
		font-style: oblique;
	}

	ol{
		margin-left:300px;
		padding-top:20px; 
		font-family:sans-serif;
	}

	ul{
		margin-left:840px;
		margin-top:-55px;
		font-family:sans-serif;
	}

	dl{ font-family:serif; }
	dt{ color:blue; }
	dd{ font-style: italic; }

</style>

</head>
<body>
	<h1>Book Store</h1>
	<p>A bookstore is a shop that sells books, and where people can buy them.<br>
	 A used bookstore or second-hand bookshop sells and often buys used books.<br>
	 A book shop is a place where different kinds of textbooks or reference books are sold.<p>
	 
	<h2><b>Story Books</b></h2>
	<h2 style="margin-left:840px; margin-top:-100px;"><b>Research Books</b></h2>

	<ol>
		<li>The Tale of Peter Rabbit by Beatrix Potter</li>
		<li>The Very Hungry Caterpillar by Eric Carle</li>
	</ol>
	<ul>
		<li>Software Engineering</li>
		<li>Cyber Security</li>
	</ul>


	<dl>
	  <dt>The Tale of Peter Rabbit by Beatrix Potter:</dt>
	  <dd>A mischievous young rabbit disobeys his mother and gets into trouble</dd>
	  <dt>The Very Hungry Caterpillar by Eric Carle: </dt>
	  <dd>A small caterpillar eats his way through an enormous amount of food before transforming into butterfly.</dd>
	</dl>
	<dl>
	  <dt >Software Engineering :</dt>
	  <dd>the way to build a software product completely</dd>
	  <dt>Cyber Security :</dt>
	  <dd>usually aimed at accessing, changing, or destroying sensitive information.</dd>
	</dl>



</body>
</html>